Admins

RCU : 1 (eventually consistent)
WCU : 1

fp.admins : [{
    name : string (partition/primary key),
    password : string,
    salt : string
}]

================================================
Polls

RCU : 5 (eventually consistent)
WCU : 1

fp.polls : [{
    id : number (partition/primary key),
    start : number (epoch time),
    end : number (epoch time),
    dateTime : nubmer (epoch time),
    title : string,
    desc : string,
    locDesc : string,
    locUrl : string,
    maxPlayers : number
}]

================================================
Players

RCU : 2 (eventually consistent)
WCU : 2

fp.players : [{
    name : string (primary key),
    played : number,
    friends : number
}]

================================================
Participants

RCU : 2 (strongly consistent)
WCU : 2

fp.participants : [{
    poll : number (partition key),
    added : number (sort key, epoch time)
    player : string,
    friend : string
}]

================================================
Config

RCU : 2 (eventually consistent)
WCU : 1

fp.config : [{
    id : string (partition/primary key),    // "currentPoll"
    value : string                          // "15"
}]